MenthaAssembly.WPFComponent/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:MenthaAssembly;assembly=MenthaAssembly"
    xmlns:Helpers="clr-namespace:MenthaAssembly"
    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <DrawingImage x:Key="Icon_Explore">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="M6.5,16A1.501,1.501,0,0,1,5.439,13.44L5.879,13 2,13 2,11 0,11 0,0 14,0 14,2 16,2 16,9.051 16,9.05A4.006,4.006,0,0,1,12,13A3.95,3.95,0,0,1,10.441,12.68L7.56,15.561A1.49,1.49,0,0,1,6.5,16z"/>
                <GeometryDrawing Brush="#FFF0EFF1" Geometry="M12,11C10.897,11 10,10.103 10,9 10,7.897 10.897,7 12,7 13.103,7 14,7.897 14,9 14,10.103 13.103,11 12,11z M12,2L2,2 2,9 3,9 3,3 12,3 12,2z M8.32,10.559A3.95,3.95,0,0,1,8,9C8,6.794 9.794,5 12,5 12.732,5 13.409,5.212 14,5.556L14,4 4,4 4,11 7.879,11 8.32,10.559z"/>
                <GeometryDrawing Brush="#FF424242" Geometry="M13,3L13,1 1,1 1,10 3,10 3,12 6.879,12 7.879,11 4,11 4,4 14,4 14,5.556C14.378,5.777,14.714,6.054,15,6.382L15,3 13,3z M3,3L3,9 2,9 2,2 12,2 12,3 3,3z M12,6C10.346,6 9,7.346 9,9 9,9.647 9.21,10.243 9.56,10.733L6.147,14.146A0.5,0.5,0,0,0,6.854,14.854L10.267,11.441C10.757,11.79 11.353,12 12,12 13.654,12 15,10.654 15,9 15,7.346 13.654,6 12,6z M12,11C10.897,11 10,10.103 10,9 10,7.897 10.897,7 12,7 13.103,7 14,7.897 14,9 14,10.103 13.103,11 12,11z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon_Eraser">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,6.4818L9.534,-0.000200000000000422 0.576000000000001,8.9318C0.276,9.2428,0.0879999999999992,9.6118,0,9.9978L0,10.9788C0.093,11.3798,0.294,11.7668,0.615,12.0988L3.676,15.0508 13,15.0508 13,12.0508 11.458,12.0508 16,7.3958z" />
                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M4.4829,13.0508L2.0159,10.6728C1.9109,10.5638,1.9109,10.4288,2.0089,10.3268L4.0419,8.2998 8.2339,12.4918 7.6879,13.0508z M13.6419,6.9488L8.9319,11.7758 4.7499,7.5938 9.5299,2.8278z" />
                    <GeometryDrawing Brush="#FF424242" Geometry="F1M4.4829,13.0508L2.0159,10.6728C1.9109,10.5638,1.9109,10.4288,2.0089,10.3268L4.0419,8.2998 8.2339,12.4918 7.6879,13.0508z M13.6419,6.9488L8.9319,11.7758 4.7499,7.5938 9.5299,2.8278z M15.0459,6.9418L9.5319,1.4138 1.2969,9.6258C0.8179,10.1218,0.8179,10.8698,1.3089,11.3798L4.0799,14.0508 11.9999,14.0508 11.9999,13.0508 9.0849,13.0508z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style TargetType="{x:Type local:PasswordBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                                CanHorizontallyScroll="False" 
                                                                CanVerticallyScroll="False" 
                                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                Content="{TemplateBinding Content}"
                                                                Margin="{TemplateBinding Padding}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                                   Cursor="Arrow" 
                                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                                   Minimum="0" 
                                                   Orientation="Horizontal"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                            </ScrollViewer>
                            <ToggleButton x:Name="PART_Toggle" 
                                          IsChecked="{Binding IsPasswordShown, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PasswordBox}}}"
                                          Focusable="False"
                                          ToolTip="{Binding Data.Show, FallbackValue=Show, Source={x:Static Core:LanguageManager.Current}}"
                                          Grid.Column="1">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent"
                                                Padding="3">
                                            <Path x:Name="PATH"
                                                  Data="M0,8 a9.65,9.65 0 0 1 19,0 l-3.5,0 a6.2,6.2 0 0 0 -12,0z M9.5,5.5 a3.5,3.5 0 1 0 .01,0z"
                                                  Stretch="Uniform"
                                                  Fill="#FF969696"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="PATH" Property="Fill" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PATH" Property="Fill" Value="#FF569DE5"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="PATH" Property="Fill" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=PART_Toggle}" Value="True">
                            <Setter TargetName="PART_Toggle" Property="ToolTip" Value="{Binding Data.Hide, FallbackValue=Hide, Source={x:Static Core:LanguageManager.Current}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=border}"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                                    CanHorizontallyScroll="False" 
                                                                    CanVerticallyScroll="False" 
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                    Content="{TemplateBinding Content}" 
                                                                    Margin="{TemplateBinding Padding}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                                       Cursor="Arrow" 
                                                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                                                       Orientation="Horizontal" 
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                            </ScrollViewer>
                            <Button x:Name="PART_Button"
                                    Background="Transparent"
                                    BorderBrush="Transparent" BorderThickness="1,0,0,0"
                                    Padding="2"
                                    Focusable="False"
                                    ToolTip="{Binding Data.Search, FallbackValue=Search, Source={x:Static Core:LanguageManager.Current}}"
                                    Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Path x:Name="PART_Path" 
                                      Data="M9,2.5C7.619,2.5 6.5,3.619 6.5,5 6.5,6.381 7.619,7.5 9,7.5 10.381,7.5 11.5,6.381 11.5,5 11.5,3.619 10.381,2.5 9,2.5z M9,0.5C11.485,0.5 13.5,2.515 13.5,5 13.5,7.485 11.485,9.5 9,9.5 8.146,9.5 7.347,9.262 6.667,8.849L6.604,8.81 1.914,13.5 0.5,12.086 5.19,7.396 5.152,7.333C4.738,6.653 4.5,5.855 4.5,5 4.5,2.515 6.515,0.5 9,0.5z"
                                      Fill="Black"
                                      Stretch="Fill"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                        <Trigger Property="IsSearched" Value="True">
                            <Setter TargetName="PART_Button" Property="ToolTip" Value="{Binding Data.Clear, FallbackValue=Clear, Source={x:Static Core:LanguageManager.Current}}"/>
                            <Setter TargetName="PART_Path" Property="Margin" Value="3"/>
                            <Setter TargetName="PART_Path" Property="Data" Value="M1.414,0L5.657,4.243 9.9,0 11.314,1.414 7.07,5.657 11.314,9.9 9.9,11.314 5.657,7.07 1.414,11.314 0,9.9 4.243,5.657 0,1.414z"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_Button}" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="#FFBEE6FD"/>
                            <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding BorderBrush, ElementName=border}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=PART_Button}" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="{Binding BorderBrush, ElementName=border}"/>
                            <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding BorderBrush, ElementName=border}"/>
                            <Setter TargetName="PART_Path" Property="Fill" Value="White"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SwitchView}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="#FF969696"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchView}">
                    <Border x:Name="BORDER"
                            Helpers:AnimationHelper.IsEnabled="{TemplateBinding IsToggled}"
                            Helpers:AnimationHelper.Target="Background"
                            Helpers:AnimationHelper.From="{TemplateBinding Background}"
                            Helpers:AnimationHelper.To="{TemplateBinding ToggledBackground}"
                            Helpers:AnimationHelper.Interval="150"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border x:Name="PART_Toggle"
                                Helpers:AnimationHelper.IsEnabled="{TemplateBinding IsToggled}"
                                Helpers:AnimationHelper.Interval="300"
                                CornerRadius="{TemplateBinding ToggleCornerRadius}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Background="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left">
                            <Helpers:AnimationHelper.Parameters>
                                <MultiBinding Converter="{x:Static Helpers:AnimationHelper.ParametersConverter}">
                                    <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Helpers:AnimationHelper.Parameters>
                            <Border.Effect>
                                <DropShadowEffect Direction="315" BlurRadius="3" ShadowDepth="2" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAnimationEnabled" Value="False">
                            <Setter TargetName="BORDER" Property="Helpers:AnimationHelper.Interval" Value="0"/>
                            <Setter TargetName="PART_Toggle" Property="Helpers:AnimationHelper.Interval" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC3C3C3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFB4B4B4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ArcRingProgress}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArcRingProgress}">
                    <Canvas Background="{TemplateBinding Background}">
                        <local:ArcRing BorderThickness="{TemplateBinding BorderThickness}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       ArcRingThickness="{TemplateBinding ArcRingThickness}" 
                                       Fill="{TemplateBinding ArcRingBackground}"
                                       StartAngle="{TemplateBinding StartAngle}"
                                       Angle="{TemplateBinding DisplayMaxAngle}"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}"/>
                        <local:ArcRing BorderThickness="{TemplateBinding BorderThickness}"
                                       BorderBrush="{x:Null}"
                                       ArcRingThickness="{TemplateBinding ArcRingThickness}" 
                                       Fill="{TemplateBinding ArcRingForeground}"
                                       StartAngle="{TemplateBinding StartAngle}"
                                       Angle="{TemplateBinding DisplayAngle}"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyEditor}">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="Title" Value="{Binding Data.Property, FallbackValue=屬性, Source={x:Static Core:LanguageManager.Current}}"/>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="#FF2D2D30" MinHeight="22">
                        <ContentPresenter Margin="5,0" TextBlock.Foreground="#FFF1F1F1" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PropertyMenuStyle">
            <Setter.Value>
                <Style TargetType="local:PopupMenu">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:PopupMenu">
                                <Border Margin="0,0,5,5"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1"
                                        SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" ShadowDepth="5"/>
                                    </Border.Effect>
                                    <DockPanel>
                                        <TextBlock Text="{TemplateBinding Tag}" 
                                                   Padding="10,5,10,2"
                                                   DockPanel.Dock="Top"/>
                                        <ItemsPresenter Margin="{TemplateBinding Padding}" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        DockPanel.Dock="Bottom"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentControl Content="{TemplateBinding Title}"
                                            Template="{TemplateBinding TitleTemplate}"/>
                            <Grid x:Name="Header" 
                                  MinHeight="46"
                                  MaxHeight="50"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=Header}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PART_IconImage"
                                       Stretch="Fill"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.RowSpan="2"/>
                                <TextBlock x:Name="NameTextBlock"
                                           Text="{Binding Data.Name, FallbackValue=名稱, Source={x:Static Core:LanguageManager.Current}}" 
                                           Margin="0,3,3,3" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                <TextBox x:Name="PART_NameTextBox"
                                         Margin="3"
                                         VerticalAlignment="Center"
                                         Grid.Column="2"/>
                                <TextBlock x:Name="TypeTextBlock"
                                           Text="{Binding Data.Type, FallbackValue=類型, Source={x:Static Core:LanguageManager.Current}}" 
                                           Margin="0,3,3,3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="1"/>
                                <TextBlock x:Name="PART_TypeTextBlock"
                                           Text="Type"
                                           Margin="6,3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                            <local:SearchBox x:Name="PART_SearchBox" 
                                             ItemsSource="{TemplateBinding ItemsSource}" 
                                             Margin="3,2" Height="{Binding ActualHeight ,ElementName=PART_NameTextBox}"
                                             Grid.Row="2"/>
                            <ScrollViewer x:Name="ScrollViewer"
                                          Grid.IsSharedSizeScope="True"
                                          Grid.Row="3">
                                <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:PropertyEditorItem TargetObject="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyEditor}}}"
                                                                      PropertyMenuStyle="{Binding PropertyMenuStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyEditor}}}"
                                                                      Style="{Binding ItemContainerStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyEditor}}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_SearchBox" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ScrollViewer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PART_NameTextBox}" Value="Hidden">
                            <Setter TargetName="NameTextBlock" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TypeTextBlock" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TypeTextBlock" Property="Grid.RowSpan" Value="2"/>

                            <Setter TargetName="PART_TypeTextBlock" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_TypeTextBlock" Property="Grid.RowSpan" Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:PropertyEditorItem}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEditorItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="100" SharedSizeGroup="PropertyEditorItemNameColumnGroup"/>
                                <ColumnDefinition Width="*" MinWidth="90"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_TextBlock"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="10,2,5,2"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            <ContentPresenter Margin="5,2,0,2"
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center"
                                              Grid.Column="1"/>
                            <ToggleButton x:Name="MenuToggleButton" Grid.Column="2">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent" Padding="5,2">
                                            <Rectangle x:Name="Rect"
                                                       Stroke="#FF8B8B8B"
                                                       Fill="Transparent"
                                                       Width="8" Height="8"
                                                       SnapsToDevicePixels="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Rect" Property="Fill" Value="#FFBEE6FD"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF3C7FB1"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Rect" Property="Fill" Value="#FFC4E5F6"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF2C628B"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Rect" Property="Fill" Value="#FFBCDDEE"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF245A83"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Rect" Property="Fill" Value="#7F8B8B8B"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF8B8B8B"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <local:PopupMenu x:Name="PART_PopupMenu"
                                             IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=MenuToggleButton}"
                                             PlacementTarget="{Binding ElementName=MenuToggleButton}"
                                             Placement="Left"
                                             VerticalOffset="{Binding ActualHeight, ElementName=MenuToggleButton}"
                                             HorizontalOffset="{Binding ActualWidth, ElementName=MenuToggleButton}"
                                             Tag="{Binding Text, ElementName=PART_TextBlock}"
                                             Style="{TemplateBinding PropertyMenuStyle}"
                                             Grid.Column="2">
                                <Separator Background="{Binding BorderBrush, ElementName=PART_PopupMenu}"/>
                                <local:PopupMenuItem x:Name="PART_BrowseMenuItem"
                                                     Icon="{StaticResource Icon_Explore}"
                                                     Header="{Binding Data.Browse, FallbackValue=瀏覽, Source={x:Static Core:LanguageManager.Current}}" 
                                                     IsEnabled="False"/>
                                <local:PopupMenuItem x:Name="PART_ResetMenuItem"
                                                     Icon="{StaticResource Icon_Eraser}"
                                                     Header="{Binding Data.Reset, FallbackValue=重設, Source={x:Static Core:LanguageManager.Current}}"/>
                            </local:PopupMenu>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:ImageViewer}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="{TemplateBinding local:ImageViewer.DisplayImage}"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ImageViewerMapper}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="RectFill" Value="#4C087ECE"/>
        <Setter Property="RectStroke" Value="#FF087ECE"/>
        <Setter Property="Title" Value="{Binding Data.ImageViewerMapper, FallbackValue=檢視, Source={x:Static Core:LanguageManager.Current}}"/>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="#FF2D2D30" MinHeight="22">
                        <ContentPresenter Margin="5,0" TextBlock.Foreground="#FFF1F1F1" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewerMapper}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ContentControl x:Name="PART_Title"
                                            Content="{TemplateBinding Title}"
                                            Template="{TemplateBinding TitleTemplate}"
                                            DockPanel.Dock="Top"/>
                            <Grid x:Name="PART_Container"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{TemplateBinding local:ImageViewerMapper.DisplayImage}"
                                       RenderOptions.BitmapScalingMode="LowQuality"
                                       SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="PART_Rect"
                                           Fill="{TemplateBinding RectFill}" 
                                           Stroke="{TemplateBinding RectStroke}" StrokeThickness="1"
                                           Width="0" Height="0"
                                           SnapsToDevicePixels="True"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PopupMenu}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#FF1B1B1C"/>
        <Setter Property="BorderBrush" Value="#FF333337"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0,0,5,5"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="5"/>
                        </Border.Effect>
                        <ItemsPresenter Margin="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:PopupMenuItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupMenuItem}">
                    <Border x:Name="templateRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="IconImage"
                                   Source="{TemplateBinding Icon}" 
                                   Margin="13,3" Height="16" Width="16"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="GlyphPanel"
                                    Background="#3D26A0DA" BorderBrush="#FF26A0DA" BorderThickness="1"
                                    Margin="2" Width="18" Height="18"
                                    ClipToBounds="False"
                                    Visibility="Hidden"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="Glyph" 
                                      Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" 
                                      Fill="{TemplateBinding Foreground}" 
                                      FlowDirection="LeftToRight"
                                      Height="8" 
                                      Width="8"/>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Grid.Column="1"/>
                            <TextBlock Text="{TemplateBinding InputGestureText}"
                                       Margin="{TemplateBinding Padding}"
                                       Opacity="0.7"
                                       VerticalAlignment="Center"
                                       Grid.Column="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="templateRoot" Property="Background" Value="#FF333334"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IconImage"  Property="Opacity" Value="0.5"/>
                            <Setter TargetName="templateRoot"  Property="TextElement.Foreground" Value="#FF707070"/>
                            <Setter TargetName="Glyph" Property="Fill" Value="#FF707070"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="templateRoot" Property="Background" Value="#0A000000"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
