MenthaAssembly.WPFComponent/Themes/ValidationErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Ex="clr-namespace:MenthaAssembly.MarkupExtensions">

    <!--https://www.cnblogs.com/dino623/p/Validation_ErrorTemplate.html-->

    <ControlTemplate x:Key="BottomValidationErrorTemplate">
        <ControlTemplate.Resources>
            <ControlTemplate x:Key="ValidationToolTipTemplate">
                <Border x:Name="Root"
                        Margin="0,2,0,0"
                        Opacity="0"
                        RenderTransformOrigin="0,0">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="yform" Y="-25" />
                    </Border.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OpenStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0" />
                                <VisualTransition GeneratedDuration="0:0:0.2"
                                                  To="Open">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="Y"
                                                 Storyboard.TargetName="yform">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude=".3"
                                                  EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Closed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                     To="0"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Root" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                     To="0"
                                                     Storyboard.TargetProperty="Y"
                                                     Storyboard.TargetName="yform" />
                                    <DoubleAnimation Duration="0"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Root" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <FrameworkElement.Effect>
                        <DropShadowEffect BlurRadius="11"
                                          ShadowDepth="6"
                                          Opacity="0.4" />
                    </FrameworkElement.Effect>
                    <Border Background="#FFDC000C"
                            BorderBrush="#FFBC000C"
                            BorderThickness="1">
                        <TextBlock Text="{Ex:Language Source={Binding [0].ErrorContent}}"
                                   Foreground="White"
                                   Margin="8,4,8,4" MaxWidth="250"
                                   TextWrapping="Wrap"
                                   UseLayoutRounding="False"/>
                    </Border>
                </Border>
            </ControlTemplate>
        </ControlTemplate.Resources>
        <AdornedElementPlaceholder x:Name="Placeholder">
            <Border BorderBrush="#FFDB000C"
                    BorderThickness="1">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ValidationTooltip"
                             Placement="Bottom"
                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             Template="{StaticResource ValidationToolTipTemplate}"/>
                </ToolTipService.ToolTip>
                <Grid Background="Transparent"
                      HorizontalAlignment="Right"
                      Height="12"
                      Width="12"
                      Margin="1,-4,-4,0"
                      VerticalAlignment="Top">
                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                          Fill="#FFDC000C"
                          Margin="1,3,0,0" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                          Fill="White"
                          Margin="1,3,0,0" />
                </Grid>
            </Border>
        </AdornedElementPlaceholder>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AdornedElement.(Validation.HasError), ElementName=Placeholder}" Value="True"/>
                    <Condition Binding="{Binding AdornedElement.IsKeyboardFocusWithin, ElementName=Placeholder}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ValidationTooltip" Property="IsOpen" Value="True" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RightValidationErrorTemplate">
        <ControlTemplate.Resources>
            <ControlTemplate x:Key="ValidationToolTipTemplate">
                <Border x:Name="Root"
                        Margin="5,0,0,0"
                        Opacity="0"
                        RenderTransformOrigin="0,0">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="xform" X="-25" />
                    </Border.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OpenStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0" />
                                <VisualTransition GeneratedDuration="0:0:0.2"
                                                  To="Open">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="xform">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude=".3"
                                                  EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Closed">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                     To="0"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Root" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0"
                                                     To="0"
                                                     Storyboard.TargetProperty="X"
                                                     Storyboard.TargetName="xform" />
                                    <DoubleAnimation Duration="0"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Root" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <FrameworkElement.Effect>
                        <DropShadowEffect BlurRadius="11"
                                          ShadowDepth="6"
                                          Opacity="0.4" />
                    </FrameworkElement.Effect>
                    <Border Background="#FFDC000C"
                            BorderBrush="#FFBC000C"
                            BorderThickness="1">
                        <TextBlock Text="{Ex:Language Source={Binding [0].ErrorContent}}"
                                   Foreground="White"
                                   Margin="8,4,8,4" MaxWidth="250"
                                   TextWrapping="Wrap"
                                   UseLayoutRounding="False"/>
                    </Border>
                </Border>
            </ControlTemplate>
        </ControlTemplate.Resources>
        <AdornedElementPlaceholder x:Name="Placeholder">
            <Border BorderBrush="#FFDB000C"
                    BorderThickness="1">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ValidationTooltip"
                             Placement="Bottom"
                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             Template="{StaticResource ValidationToolTipTemplate}"/>
                </ToolTipService.ToolTip>
                <Grid Background="Transparent"
                      HorizontalAlignment="Right"
                      Height="12"
                      Width="12"
                      Margin="1,-4,-4,0"
                      VerticalAlignment="Top">
                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                          Fill="#FFDC000C"
                          Margin="1,3,0,0" />
                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                          Fill="White"
                          Margin="1,3,0,0" />
                </Grid>
            </Border>
        </AdornedElementPlaceholder>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AdornedElement.(Validation.HasError), ElementName=Placeholder}" Value="True"/>
                    <Condition Binding="{Binding AdornedElement.IsKeyboardFocusWithin, ElementName=Placeholder}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ValidationTooltip" Property="IsOpen" Value="True" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>