MenthaAssembly.WPFComponent/Views/Viewers/ImageViewerMapper.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MenthaAssembly.Views"
    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Primitives="clr-namespace:MenthaAssembly.Views.Primitives">

    <Style TargetType="{x:Type local:ImageViewerMapper}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="RectFill" Value="#4C087ECE"/>
        <Setter Property="RectStroke" Value="#FF087ECE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewerMapper}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="PART_Container"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{TemplateBinding Primitives:ImageViewerBase.DisplayImage}"
                                   RenderOptions.BitmapScalingMode="LowQuality"
                                   Stretch="None"/>
                            <Rectangle x:Name="PART_Rect"
                                       Fill="{TemplateBinding RectFill}" 
                                       Stroke="{TemplateBinding RectStroke}"
                                       StrokeThickness="1"
                                       Width="0" Height="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Panel.ZIndex="{x:Static Sys:Int32.MaxValue}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>