MenthaAssembly.WPFComponent/Views/Viewers/ImageViewerMapper.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:ImageViewerMapper}">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="ViewportFill" Value="#4C087ECE"/>
        <Setter Property="ViewportStroke" Value="#FF087ECE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewerMapper}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="PART_Container"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid x:Name="PART_LayerContainer"/>
                            <Rectangle x:Name="PART_Rect"
                                       Fill="{TemplateBinding ViewportFill}" 
                                       Stroke="{TemplateBinding ViewportStroke}"
                                       StrokeThickness="1"
                                       Width="0" Height="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>