MenthaAssembly.WPFComponent/Views/TextBoxs/ColorBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:MenthaAssembly"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:ColorBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Button x:Name="Root"
                                Width="{TemplateBinding ActualWidth}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          Content="{TemplateBinding Content}" 
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                          Focusable="False" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          RecognizesAccessKey="True" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color, Mode=TwoWay, TargetNullValue=Transparent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Button.Background>
                            <ContentPresenter/>
                        </Button>
                        <Popup x:Name="PART_Popup" 
                               IsOpen="{TemplateBinding IsOpen}">
                            <local:ColorEditor x:Name="PART_ColorEditor"
                                               Background="White"
                                               MinWidth="120"
                                               Width="{TemplateBinding ActualWidth}"
                                               Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                                               Color="{Binding Color, Mode=TwoWay, TargetNullValue=Red, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Color" Value="{x:Null}">
                            <Setter TargetName="Root" Property="Content" Value="{Core:LanguageBinding Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>