MenthaAssembly.WPFComponent/Views/TextBoxs/ColorBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Ex="clr-namespace:MenthaAssembly.MarkupExtensions"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:ColorBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBox}">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="False">
                        <ToggleButton x:Name="Root"
                                      IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Width="{TemplateBinding ActualWidth}"
                                      Background="{Binding Color, Mode=TwoWay, TargetNullValue=Transparent, Converter={x:Static local:ColorConverter.ColorToBrush}, RelativeSource={RelativeSource TemplatedParent}}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      SnapsToDevicePixels="True">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          Content="{TemplateBinding Content}" 
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                          Focusable="False" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          RecognizesAccessKey="True" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ContentPresenter/>
                        </ToggleButton>
                        <Popup IsOpen="{TemplateBinding IsOpen}"
                               AllowsTransparency="True"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <local:ShadowPresenter MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <local:ColorEditor x:Name="PART_ColorEditor"
                                                   MinWidth="160"
                                                   Background="White"
                                                   Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </local:ShadowPresenter>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Color" Value="{x:Null}">
                            <Setter TargetName="Root" Property="Content" Value="{Ex:Language Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>