MenthaAssembly.WPFComponent/Views/TextBoxs/EditableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views"
                    xmlns:Ex="clr-namespace:MenthaAssembly.MarkupExtensions">

    <Style TargetType="{x:Type local:EditableTextBlock}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Ex:TextBoxEx.EnableAutoSelectAllText" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:EditableTextBlock}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{TemplateBinding Text}"
                                           Margin="2,0"
                                           Padding="{TemplateBinding Padding}"
                                           TextWrapping="{TemplateBinding TextWrapping}"
                                           TextTrimming="{TemplateBinding TextTrimming}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           TextDecorations="{TemplateBinding TextDecorations}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>