MenthaAssembly.WPFComponent/Views/TextBoxs/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:MenthaAssembly"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:PasswordBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                                CanHorizontallyScroll="False" 
                                                                CanVerticallyScroll="False" 
                                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                Content="{TemplateBinding Content}"
                                                                Margin="{TemplateBinding Padding}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                                   Cursor="Arrow" 
                                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                                   Minimum="0" 
                                                   Orientation="Horizontal"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                            </ScrollViewer>
                            <ToggleButton x:Name="PART_Toggle" 
                                          IsChecked="{Binding IsPasswordShown, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PasswordBox}}}"
                                          Focusable="False"
                                          ToolTip="{Core:LanguageBinding Show}"
                                          Grid.Column="1">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent"
                                                Padding="3">
                                            <Path x:Name="PATH"
                                                  Data="M0,8 a9.65,9.65 0 0 1 19,0 l-3.5,0 a6.2,6.2 0 0 0 -12,0z M9.5,5.5 a3.5,3.5 0 1 0 .01,0z"
                                                  Stretch="Uniform"
                                                  Fill="#FF969696"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="PATH" Property="Fill" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PATH" Property="Fill" Value="#FF569DE5"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="PATH" Property="Fill" Value="#FF007ACC"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=PART_Toggle}" Value="True">
                            <Setter TargetName="PART_Toggle" Property="ToolTip" Value="{Core:LanguageBinding Hide}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>