MenthaAssembly.WPFComponent/Views/TextBoxs/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:MenthaAssembly"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                                    CanHorizontallyScroll="False" 
                                                                    CanVerticallyScroll="False" 
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                    Content="{TemplateBinding Content}" 
                                                                    Margin="{TemplateBinding Padding}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                                       Cursor="Arrow" 
                                                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                                                       Orientation="Horizontal" 
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                            </ScrollViewer>
                            <Button x:Name="PART_Button"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,0,0,0"
                                    Padding="1,2,2,2"
                                    Focusable="False"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    ToolTip="{Core:LanguageBinding Search}"
                                    Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border x:Name="border" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="contentPresenter" 
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                              Content="{TemplateBinding Content}" 
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              Focusable="False" 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              Margin="{TemplateBinding Padding}" 
                                                              RecognizesAccessKey="True" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Path x:Name="PART_Path" 
                                      Data="M9,2.5C7.619,2.5 6.5,3.619 6.5,5 6.5,6.381 7.619,7.5 9,7.5 10.381,7.5 11.5,6.381 11.5,5 11.5,3.619 10.381,2.5 9,2.5z M9,0.5C11.485,0.5 13.5,2.515 13.5,5 13.5,7.485 11.485,9.5 9,9.5 8.146,9.5 7.347,9.262 6.667,8.849L6.604,8.81 1.914,13.5 0.5,12.086 5.19,7.396 5.152,7.333C4.738,6.653 4.5,5.855 4.5,5 4.5,2.515 6.515,0.5 9,0.5z"
                                      Fill="Black"
                                      Stretch="Fill"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                        <Trigger Property="IsSearched" Value="True">
                            <Setter TargetName="PART_Button" Property="ToolTip" Value="{Core:LanguageBinding Clear}"/>
                            <Setter TargetName="PART_Path" Property="Margin" Value="3"/>
                            <Setter TargetName="PART_Path" Property="Data" Value="M1.414,0L5.657,4.243 9.9,0 11.314,1.414 7.07,5.657 11.314,9.9 9.9,11.314 5.657,7.07 1.414,11.314 0,9.9 4.243,5.657 0,1.414z"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_Button}" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="#FFBEE6FD"/>
                            <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding BorderBrush, ElementName=border}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=PART_Button}" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="{Binding BorderBrush, ElementName=border}"/>
                            <Setter TargetName="PART_Button" Property="BorderBrush" Value="{Binding BorderBrush, ElementName=border}"/>
                            <Setter TargetName="PART_Path" Property="Fill" Value="White"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>