MenthaAssembly.WPFComponent/Views/Editors/Primitives/HuePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views.Primitives">

    <Style TargetType="{x:Type local:HuePicker}">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HuePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <AdornerDecorator>
                            <Rectangle x:Name="HuePalette">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.0">
                                        <GradientStop Color="Red" />
                                        <GradientStop Color="#FEFFFF00" Offset="0.1667"/>
                                        <GradientStop Color="#FE00FF00" Offset="0.3334"/>
                                        <GradientStop Color="#FE00FFFF" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="0.6667"/>
                                        <GradientStop Color="#FEFF00FF" Offset="0.8334"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>