MenthaAssembly.WPFComponent/Views/Popups/PopupMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:PopupMenu}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxHeight" Value="400"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#FF1B1B1C"/>
        <Setter Property="BorderBrush" Value="#FF333337"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="0,0,5,5"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="5"/>
                        </Border.Effect>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>