MenthaAssembly.WPFComponent/Views/Editors/PropertyEditor/Primitives/PropertyEditorMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views.Primitives">

    <Style TargetType="{x:Type local:PropertyEditorMenu}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxHeight" Value="400"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#FF1B1B1C"/>
        <Setter Property="BorderBrush" Value="#FF333337"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEditorMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding PropertyName}" 
                                       Padding="10,5"/>
                            <Separator Background="{TemplateBinding BorderBrush}"
                                       Margin="2,0"
                                       Grid.Row="1"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Row="2">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>