MenthaAssembly.WPFComponent/Views/Editors/ColorEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views"
                    xmlns:Primitives="clr-namespace:MenthaAssembly.Views.Primitives">

    <Style TargetType="{x:Type local:ColorEditor}">
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Primitives:SaturationBrightnessPicker x:Name="PART_SBPicker" Saturation="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Brightness="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                              HuePicker="{Binding ElementName=PART_HubPicker}"/>
                            <Primitives:HuePicker x:Name="PART_HubPicker"
                                             Hue="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             Grid.Column="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1,1,0"
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="False"
                                    Grid.Row="1">
                                <Border.Background>
                                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="LightGray">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,10,10"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="LightGray">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="10,10,10,10"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding OriginalColor, ElementName=PART_ColorEyedropper}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Grid.Column="1">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Primitives:ColorEyedropper x:Name="PART_ColorEyedropper"
                                                   Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   Background="#FF161616"
                                                   Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCapturing, ElementName=PART_ColorEyedropper}" Value="True">
                            <Setter TargetName="PART_HubPicker" Property="ShowAdorner" Value="False"/>
                            <Setter TargetName="PART_SBPicker" Property="ShowAdorner" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>