MenthaAssembly.WPFComponent/Views/ArcRingProgress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:ArcRingProgress}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArcRingProgress}">
                    <Canvas Background="{TemplateBinding Background}">
                        <local:ArcRing BorderThickness="{TemplateBinding BorderThickness}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       ArcRingThickness="{TemplateBinding ArcRingThickness}" 
                                       Fill="{TemplateBinding ArcRingBackground}"
                                       StartAngle="{TemplateBinding StartAngle}"
                                       Angle="{TemplateBinding DisplayMaxAngle}"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}"/>
                        <local:ArcRing BorderThickness="{TemplateBinding BorderThickness}"
                                       BorderBrush="{x:Null}"
                                       ArcRingThickness="{TemplateBinding ArcRingThickness}" 
                                       Fill="{TemplateBinding ArcRingForeground}"
                                       StartAngle="{TemplateBinding StartAngle}"
                                       Angle="{TemplateBinding DisplayAngle}"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>