MenthaAssembly.WPFComponent/Views/DualSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:DualSlider}">
        <Setter Property="ThumbStyle">
            <Setter.Value>
                <Style TargetType="Thumb">
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Ellipse x:Name="grip" 
                                         Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                         Fill="#FFF0F0F0"
                                         Stroke="#FFACACAC" StrokeThickness="1"
                                         SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                        <Setter Property="Panel.ZIndex" Value="127"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DualSlider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid x:Name="PART_Root" 
                              Background="Transparent"
                              MinHeight="{TemplateBinding MinHeight}">
                            <Border x:Name="TrackBackground" 
                                    BorderBrush="#FFD6D6D6" BorderThickness="1" 
                                    Background="#FFE7EAEA"
                                    Height="4" Margin="8,0"
                                    IsHitTestVisible="False"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Rectangle x:Name="PART_SelectionRange" 
                                           Margin="-1"
                                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                           Fill="{TemplateBinding SelectionRangeBrush}"/>
                            </Border>

                            <Thumb x:Name="PART_LeftThumb"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   DataContext="{TemplateBinding LeftValue}"
                                   Style="{TemplateBinding ThumbStyle}"/>

                            <Thumb x:Name="PART_RightThumb"
                                   Margin="17,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   DataContext="{TemplateBinding RightValue}"
                                   Style="{TemplateBinding ThumbStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelectionRangeEnabled" Value="False">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TrackBackground" Property="Margin" Value="0,8"/>
                            <Setter TargetName="TrackBackground" Property="Width" Value="4"/>
                            <Setter TargetName="TrackBackground" Property="Height" Value="Auto"/>
                            <Setter TargetName="TrackBackground" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TrackBackground" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_SelectionRange" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="PART_SelectionRange" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_LeftThumb" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="PART_LeftThumb" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_RightThumb" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="PART_RightThumb" Property="HorizontalAlignment" Value="Center"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="Blue"/>
                            <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="Blue"/>
                            <Setter TargetName="PART_RightThumb" Property="Foreground" Value="Blue"/>
                            <Setter TargetName="PART_RightThumb" Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>