MenthaAssembly.WPFComponent/Views/Magnifier.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">
    
    <Style TargetType="{x:Type local:Magnifier}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Magnifier}">
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Line X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                  Height="1"
                                  Stroke="{TemplateBinding CrossLineBrush}"
                                  SnapsToDevicePixels="True"
                                  RenderOptions.EdgeMode="Aliased"
                                  StrokeThickness="1"
                                  VerticalAlignment="Center"/>
                            <Line Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                  Width="1"
                                  Stroke="{TemplateBinding CrossLineBrush}"
                                  SnapsToDevicePixels="True"
                                  RenderOptions.EdgeMode="Aliased"
                                  StrokeThickness="1"
                                  HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>