MenthaAssembly.WPFComponent/Views/SwitchView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:SwitchView}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="#FF129E18"/>
        <Setter Property="BorderBrush" Value="#FF969696"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ThumbStyle">
            <Setter.Value>
                <Style TargetType="Thumb">
                    <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0,0,0,1"/>
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border x:Name="border" Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="315" BlurRadius="3" ShadowDepth="2" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop x:Name="PART_GradientStop" Color="{Binding Foreground.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                <GradientStop Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="{Binding Offset, ElementName=PART_GradientStop}"/>
                                <GradientStop Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Thumb x:Name="PART_Thumb"
                               Focusable="False"
                               Style="{TemplateBinding ThumbStyle}">
                            <Thumb.RenderTransform>
                                <TranslateTransform x:Name="PART_ThumbTranslateTransform" X="0"/>
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Thumb" Property="Background" Value="#FFDAF0FD"/>
                            <Setter TargetName="PART_Thumb" Property="BorderBrush" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Thumb" Property="Background" Value="#FFC4E5F6"/>
                            <Setter TargetName="PART_Thumb" Property="BorderBrush" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>