MenthaAssembly.WPFComponent/Views/SwitchView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:MenthaAssembly"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:SwitchView}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="#FF969696"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchView}">
                    <Border x:Name="BORDER"
                            Core:AnimationHelper.IsEnabled="{TemplateBinding IsToggled}"
                            Core:AnimationHelper.Target="Background"
                            Core:AnimationHelper.From="{TemplateBinding Background}"
                            Core:AnimationHelper.To="{TemplateBinding ToggledBackground}"
                            Core:AnimationHelper.Interval="150"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border x:Name="PART_Toggle"
                                Core:AnimationHelper.IsEnabled="{TemplateBinding IsToggled}"
                                Core:AnimationHelper.Interval="300"
                                CornerRadius="{TemplateBinding ToggleCornerRadius}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Background="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left">
                            <Core:AnimationHelper.Parameters>
                                <MultiBinding Converter="{x:Static Core:AnimationHelper.ParametersConverter}">
                                    <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Core:AnimationHelper.Parameters>
                            <Border.Effect>
                                <DropShadowEffect Direction="315" BlurRadius="3" ShadowDepth="2" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAnimationEnabled" Value="False">
                            <Setter TargetName="BORDER" Property="Core:AnimationHelper.Interval" Value="0"/>
                            <Setter TargetName="PART_Toggle" Property="Core:AnimationHelper.Interval" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC3C3C3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFB4B4B4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>