MenthaAssembly.WPFComponent/Views/Containers/TitleContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:TitleContainer}">
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleContainer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <DockPanel>
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    DockPanel.Dock="Top">
                                <ContentPresenter ContentSource="Title"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter TextBlock.Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>