MenthaAssembly.WPFComponent/Views/Editors/ColorEditor/ColorEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views"
                    xmlns:Primitives="clr-namespace:MenthaAssembly.Views.Primitives">


    <Style TargetType="{x:Type local:ColorEditor}">
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Primitives:SaturationBrightnessPicker x:Name="PART_SBPicker" 
                                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                                   BorderThickness="0,0,1,1"
                                                                   Saturation="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   Brightness="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   HueColor="{Binding HueColor, ElementName=PART_HubPicker}"/>
                            <Primitives:HuePicker x:Name="PART_HubPicker"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="0,0,0,1"
                                                  Hue="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Grid.Column="1"/>
                            <Border Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,1,0"
                                    Grid.Row="1">
                                <Grid>
                                    <Grid.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="LightGray">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,10,10"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="LightGray">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="10,10,10,10"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="PART_OriginalColorRect">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding OriginalColor, ElementName=PART_ColorEyedropper}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Grid.Column="1">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Primitives:ColorEyedropper x:Name="PART_ColorEyedropper"
                                                        IsCapturing="{Binding IsColorCapturing, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Color="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        Background="#FF161616"
                                                        Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCapturing, ElementName=PART_ColorEyedropper}" Value="True">
                            <Setter TargetName="PART_HubPicker" Property="ShowAdorner" Value="False"/>
                            <Setter TargetName="PART_SBPicker" Property="ShowAdorner" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>