MenthaAssembly.WPFComponent/Views/Charts/LineChart/LineChartItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">
    
    <Style TargetType="{x:Type local:LineChartItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="DragThumbStyle">
            <Setter.Value>
                <Style TargetType="Thumb">
                    <Setter Property="Cursor" Value="SizeWE"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border Margin="-5,0" Background="Transparent">
                                    <Line StrokeThickness="1"
                                          Stroke="{TemplateBinding BorderBrush}" 
                                          Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                          SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>