MenthaAssembly.WPFComponent/Views/Charts/LineChart/LineChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views">

    <Style TargetType="{x:Type local:LineChart}">
        <Setter Property="Palette">
            <Setter.Value>
                <x:Array Type="Brush">
                    <!-- Dark Blue -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFB9D6F7" />
                        <GradientStop Color="#FF284B70" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Red -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFFBB7B5" />
                        <GradientStop Color="#FF702828" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Green -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FF9DC2B3" />
                        <GradientStop Color="#FF1D7554" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Yellow -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFFDE79C" />
                        <GradientStop Color="#FFF6BC0C" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Indigo -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFA9A3BD" />
                        <GradientStop Color="#FF382C6C" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Cyan -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFADBDC0" />
                        <GradientStop Color="#FF446A73" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Brown -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFC1C0AE" />
                        <GradientStop Color="#FF706E41" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Gray Shade -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFB5B5B5" />
                        <GradientStop Color="#FF4C4C4C" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Blue -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FF98C1DC" />
                        <GradientStop Color="#FF0271AE" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Light Green -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFB8C0AC" />
                        <GradientStop Color="#FF5F7143" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Gray Shade 2 -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFDCDCDC" />
                        <GradientStop Color="#FF757575" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Magenta -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFB1A1B1" />
                        <GradientStop Color="#FF50224F" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Gray Shade 3 -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFF4F4F4" />
                        <GradientStop Color="#FFB7B7B7" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Dark Blue 2-->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FF2F8CE2" />
                        <GradientStop Color="#FF0C3E69" Offset="1" />
                    </RadialGradientBrush>
                    <!-- Gray Shade 4 -->
                    <RadialGradientBrush GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                        <GradientStop Color="#FFF4F4F4" />
                        <GradientStop Color="#FFA3A3A3" Offset="1" />
                    </RadialGradientBrush>
                </x:Array>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="XAxisLabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="0,5,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="YAxisLabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="0,0,5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineChart}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Grid.Column="1">
                            <Grid x:Name="PART_Studio"
                                  Background="Transparent"
                                  ClipToBounds="True">
                                <ItemsPresenter/>
                            </Grid>
                        </Border>
                        <Canvas x:Name="PART_XAxisStudio" 
                                Grid.Column="1" Grid.Row="1"/>
                        <Grid x:Name="PART_YAxisStudio"
                              Grid.RowSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>