MenthaAssembly.WPFComponent/Views/Editors/PropertyEditor/PropertyEditorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MenthaAssembly.Views"
                    xmlns:Primitives="clr-namespace:MenthaAssembly.Views.Primitives">

    <Style TargetType="{x:Type local:PropertyEditorItem}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEditorItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="100" SharedSizeGroup="PropertyEditorItemNameColumnGroup"/>
                                <ColumnDefinition Width="*" MinWidth="90"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyEditorItemMenuColumnGroup"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding PropertyName}"
                                       MaxWidth="100"
                                       Padding="10,2,5,2"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            <ContentPresenter x:Name="ContentControl"
                                              Margin="5,2,0,2"
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center"
                                              Grid.Column="1"/>
                            <ToggleButton x:Name="MenuToggleButton"
                                          Width="20"
                                          Focusable="False"
                                          IsTabStop="False"
                                          Grid.Column="2">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent">
                                            <Rectangle x:Name="Rect"
                                                       Stroke="#FF8B8B8B"
                                                       Fill="Transparent"
                                                       Width="8" Height="8"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       SnapsToDevicePixels="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Rect" Property="Fill" Value="#FFBEE6FD"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF3C7FB1"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Rect" Property="Fill" Value="#FFC4E5F6"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF2C628B"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Rect" Property="Fill" Value="#FFBCDDEE"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF245A83"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Rect" Property="Fill" Value="#7F8B8B8B"/>
                                                <Setter TargetName="Rect" Property="Stroke" Value="#FF8B8B8B"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Primitives:PropertyEditorMenu x:Name="PART_PopupMenu"
                                                           PropertyName="{TemplateBinding PropertyName}"
                                                           ItemsSource="{TemplateBinding MenuItemsSource}"
                                                           ItemContainerStyle="{TemplateBinding MenuItemStyle}"
                                                           IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=MenuToggleButton}"
                                                           PlacementTarget="{Binding ElementName=MenuToggleButton}"
                                                           Placement="Left"
                                                           VerticalOffset="{Binding ActualHeight, ElementName=MenuToggleButton}"
                                                           HorizontalOffset="{Binding ActualWidth, ElementName=MenuToggleButton}"
                                                           Style="{TemplateBinding MenuStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding MenuItemsSource.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="MenuToggleButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="EnableMenu" Value="False">
                            <Setter TargetName="ContentControl" Property="Margin" Value="5,2"/>
                            <Setter TargetName="MenuToggleButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>