MenthaAssembly.WPFComponent/Views/Editors/PropertyEditor/PropertyEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:MenthaAssembly"
                    xmlns:local="clr-namespace:MenthaAssembly.Views"
                    xmlns:Primitive="clr-namespace:MenthaAssembly.Views.Primitives">

    <Style TargetType="{x:Type local:PropertyEditor}">
        <Style.Resources>
            <Style TargetType="local:SearchBox">
                <Setter Property="Padding" Value="4,2"/>
            </Style>
            <Style x:Key="PART_ColorBoxStyle" TargetType="local:ColorBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style x:Key="PART_ValueTextBoxStyle" TargetType="TextBox">
                <Setter Property="Padding" Value="4,2"/>
            </Style>
            <Style x:Key="PART_TextBoxStyle" TargetType="TextBox">
                <Setter Property="Padding" Value="4,2"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF3F3F46"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Header" 
                                  MinHeight="46"
                                  MaxHeight="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=Header}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PART_IconImage"
                                       Stretch="Fill"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.RowSpan="2"/>
                                <TextBlock x:Name="NameTextBlock"
                                           Text="{Core:LanguageBinding Name}" 
                                           Margin="0,3,3,3" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                <TextBox x:Name="PART_NameTextBox"
                                         Margin="3"
                                         VerticalAlignment="Center"
                                         Grid.Column="2"/>
                                <TextBlock x:Name="TypeTextBlock"
                                           Text="{Core:LanguageBinding Type}" 
                                           Margin="0,3,3,3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="1"/>
                                <TextBlock x:Name="PART_TypeTextBlock"
                                           Text="Type"
                                           Margin="6,3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                            <local:SearchBox x:Name="PART_SearchBox"
                                             Margin="3,2" Height="{Binding ActualHeight, ElementName=PART_NameTextBox}"
                                             Grid.Row="1"/>

                            <Primitive:PropertyEditorList x:Name="PART_ItemsControl"
                                                          EnableMenu="{TemplateBinding EnableMenu}"
                                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                          Grid.Row="2">
                                <Primitive:PropertyEditorList.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" 
                                                                IsVirtualizing="True"
                                                                VirtualizationMode="Recycling"/>
                                    </ItemsPanelTemplate>
                                </Primitive:PropertyEditorList.ItemsPanel>
                                <Primitive:PropertyEditorList.Template>
                                    <ControlTemplate>
                                        <ScrollViewer CanContentScroll="True">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Primitive:PropertyEditorList.Template>
                            </Primitive:PropertyEditorList>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_SearchBox" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ItemsControl" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PART_NameTextBox}" Value="Hidden">
                            <Setter TargetName="NameTextBlock" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TypeTextBlock" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TypeTextBlock" Property="Grid.RowSpan" Value="2"/>

                            <Setter TargetName="PART_TypeTextBlock" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_TypeTextBlock" Property="Grid.RowSpan" Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>